package unit03_dataTypes_operators;

public class ex07_operator {
    public static void main(String[] args) {
        // 연산자
        // 연산자 우선순위
        // 1. 단항 연산자: ++, --, !, (타입), ~(비트반전), =, +=
        // 오른쪽이 먼저 연산된다.
        int i = 10;
        int j = 20;
        int k = i = j;  // 오른쪽에 있는 j 값 출력
        System.out.println(k);

        // 2.다항 연산자: 이항, 삼항 연산자
        // 왼쪽이 먼저 연산된다.
        int m = i + j + k;
        System.out.println(m);
        // 연산자 우선순위를 소괄호로 구분해서 코드를 심플하게 하기


        // 연산자의 종류
        // 이항 연산자 우선순위는 산비논대 순
        // 단항: ++, --, !(논리반전), (타입), ~(비트반전) 우선순위가 제일 높다.
        // 산술: +, -, *, /, %, <<, >>, >>>
        // 비교: <, >, <=, >=, ==, !=, instanceof(객체비교 연산자)
        // 논리: &&, ||, &, |, ^
        // 삼항: ? :
        // 대입: 복합 대입(+=, -=, *=, /=, %=) 우선순위가 가장 낮다.

        // 비교, 논리 연산자는 결과값이 true/false로 출력, 조건절에 주로 사용된다.
        // 나머지 연산자들은 모두 값으로 출력된다.
    }
}
