package unit08_Thread_IO;

//기능 및 설계 요구사항
//1. 2인용 통신을 이용한 온라인 게임
//2. 서버프로그램 1개 + 클라이언트 프로그램 2개
//   클라1 <---> 서버 <--> 클라2
//3. 서버는 3x3 정수형 2차 배열에 바둑판의 정보를 static으로 가진다.
//4. 0은 빈 칸, 1은 O, 2는 X 이다.
//5. 출력예)
// 클라1 "c1,0,0,O" 전송 후 서버는 "1,0,0,0,0,0,0,0,0"를 받는다.
// 서버 "c1,0,0,O" 수신 후 서버는 "1,0,0,0,0,0,0,0,0"을 보낸다.
// 클라2 "c2,0,1,X" 전송 후 서버는 "1,2,0,0,0,0,0,0,0"를 받는다.
// 서버 "c2,0,0,X" 수신 후 서버는 "1,2,0,0,0,0,0,0,0"을 보낸다.
//6. 클라1이나 클라2가 서버의 정보를 요청한다.
//  "info"라고 보내면, 서버는 현재의 정보를 보낸다.
//  "info" => "1,2,0,0,0,0,0,0,0"
//6. 게임판 출력 양식은
//- X -
//- X O
//- - -
//7. 게임판정
//가로,세로,대각선 방향으로 O/X가 3개 연속되면, 승리하게 된다.

//개발순서
//서버 : int[][] map = new int[3][3];
//클라1 : "c1,0,0,O" 문자열을 서버로 전송
//서버 : "c1,0,0,O"을 꼼마 단위로 문자열배열로 만들고,
//       map 정수배열 값을 업데이트한다.
//서버 : "1,0,0,0,0,0,0,0,0" 문자열을 클라1에게 전송한다.
//클라1 : "1,0,0,0,0,0,0,0,0" 문자열을 꼼마단위로 분석해서,
//       map 정수배열 값을 업데이트한다.
//서버 : 게임판정을 해서 승리한 클라이언트 이름을 출력한다.
class Server {
    int[][] map = new int[3][3];

}

class Client1 {

}

class Client2 {

}

public class ex63_q {
    public static void main(String[] args) {

    }
}
